# .env.example

# --- General Config ---
PORT=3000
SERVICE_ENABLED=true # Set to 'true' to run sync and fulfillment logic
SYNC_INTERVAL_SECONDS=30 # How often to run the product sync (e.g., 30 for every 30 seconds)

# --- Our Credentials (for G2A to use when it calls OUR server) ---
# Generate truly random, strong values for these.
# YOU WILL NEED TO GIVE THESE TO THE CLIENT TO PASTE INTO G2A'S "Your Import API Credentials"
OUR_API_CLIENT_ID="generate_a_long_random_string_here_e.g._uuidv4"
OUR_API_CLIENT_SECRET="generate_another_long_random_string_here_e.g._uuidv4"


# --- CodesWholesale API v3 Credentials ---
# These are the LIVE credentials provided by the client
# CWS_CLIENT_ID="0c04e3eba9dac357966b3300d176b77f"
# CWS_CLIENT_SECRET="$2a$10$4biBEYfupIKe5Sa.zgmHYuzxvwbchhRcwQudxNcJL/h5u7NJX7O0y"
# CWS_CLIENT_SIGNATURE="2aac4c28-0cd3-4fa7-b08f-7a555abc3691"
# CWS_API_BASE_URL="https://api.codeswholesale.com"
# CWS_OAUTH_TOKEN_URL="https://api.codeswholesale.com/oauth/token"

# --- CodeWholeSale API v3 Sandbox credentials
CWS_CLIENT_ID="ff72ce315d1259e822f47d87d02d261e"
CWS_CLIENT_SECRET="$2a$10$E2jVWDADFA5gh6zlRVcrlOOX01Q/HJoT6hXuDMJxek.YEo.lkO2T6"
CWS_CLIENT_SIGNATURE=""
CWS_API_BASE_URL="https://sandbox.codeswholesale.com"
CWS_OAUTH_TOKEN_URL="https://sandbox.codeswholesale.com/oauth/token"


# --- G2A Seller API Credentials (for us to call G2A) ---
# These are the LIVE credentials provided by the client for the G2A Seller API (Import API)
# The client will get these from G2A Dashboard -> API -> G2A API Credentials (Import API) -> Generate.
# Note: These are DIFFERENT from the keys G2A uses to call OUR server.
# G2A_API_KEY="XpVBkhArQeKQkKeK" # THIS IS THE G2A CLIENT ID
# G2A_API_SECRET="qthCYCWDyPcbTzItQeEotCvJvXEHtNHD" # THIS IS THE G2A CLIENT SECRET
# G2A_API_BASE_URL="https://api.g2a.com"
# G2A_OAUTH_TOKEN_URL="https://api.g2a.com/oauth/token"

G2A_API_KEY="ibHtsEljmCxjOFAn" # THIS IS THE G2A CLIENT ID (Sandbox)
G2A_API_SECRET="HrsPmuOlWjqBMHnQWIgfchUqBTBYcRph" # THIS IS THE G2A CLIENT SECRET (Sandbox)
G2A_API_BASE_URL="https://sandboxapi.g2a.com" # G2A SANDBOX API URL
G2A_OAUTH_TOKEN_URL="https://sandboxapi.g2a.com/oauth/token"


# --- Pricing Logic ---
DEFAULT_FIXED_PROFIT=0.50 # e.g., 0.50 for a fixed 50 cents profit
DEFAULT_G2A_FEE_PERCENTAGE=0.15 # e.g., 0.15 for a 15% G2A fee


SANDBOX_PRODUCTS= 
  {
    "cwsProductId": "c08e582f-edef-4936-86eb-2b1775711557",
    "g2aProductId": "10000004637011",
    "g2aOfferId": "e93ed73f-4519-4688-9f57-d721421a138d"
  },
  {
    "cwsProductId": "14e7693f-888e-470f-94f4-f102aa314d22",
    "g2aProductId": "10000000415008",
    "g2aOfferId": "63d761a2-8dee-4e61-a4af-9d5ab228914c"
  },